
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiyu Cui</title>
    
    <link rel="stylesheet" type="text/css" href="content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="content/site.css" />
    <link rel="stylesheet" type="text/css" href="content/general_project.css" />
    
    <script src="/static/app/scripts/modernizr-2.6.2.js"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<!--CSS-->
<link href="./index_css.css" rel="stylesheet">
<style>
   .bio-photo {
            background: #000;
            width: 100%;
            height: 100%;
            color: #fff;
            text-align: center;
            border-radius: 50%;
        }
    .background {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      
    }
    .bg-inside{
      background-color:rgba(255, 255, 255, 0.9);
      margin:2% 8% 2% 8%;
      padding: 2% 8% 2% 8%;
      background-attachment: fixed;
      background-size: cover;
      ;
    }
    .left {
      float: left;
      width: 40%;
      margin:5%;
      display: inline;
    }
    .boxright {
      float: left;
      margin: 5%;
      display: inline;
    }
    .button {
    background-color: grey; /* Green */
    border: none;
    color: white;
    padding-left:1%;
    padding-right: 1%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    font-style:unset;
}
    .button-item {
    background-color: grey; /* Green */
    color: white;
    padding-left:1%;
    padding-right: 1%;
    margin-top:2px;
    margin-bottom:2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20% 0 20% 0;
    font-size:0.86em;
    text-shadow: 0;
}
    .button-page{
        background-color: #008fb3;
    }
    .button-sourcecode{
        background-color:  #204060;
    }
    .button-demo{
        background-color: #FF5733;
    }
    .button-paper{
        background-color: #2eb82e;
    }
    .button-colab{
        background-color: #efa925;
    }
    .button-data{
        background-color: rgb(162, 94, 122);
    }
    .button-na{
        background-color: #000000;
    }
</style>

<link rel="stylesheet" type="text/css" href="content/general_bio.css" />



<body class='background'>
	<div class='bg-inside'>
    
    <div class="container body-content"></div>

<!--body-->

    <div class="blog,bg-inside" style="font-family:Georgia">
    <!--Bio-->
         <div class="Bio"><table><col width="75%" /><col width="25%" /><tr>
          <td>
            <div class="subtitle-center" style='text-align: center'><b>Aiyu Cui</b></div>
            <div class="bio-content" style="text-align: left;line-height: 1.5;font-size: 1.1em">
              
            <p style="border-style: dotted;"><b>Update:</b> I am currently on the job market looking for Research Scientist and related positions. Feel free to reach out if you know of any opportunities that may be a good fit!</p>
             </p>
                <p>I am a <b>CS PhD</b> student advised by Prof.
                <a href="http://slazebni.cs.illinois.edu/">Svetlana Lazebnik</a>
                 at <b>UIUC</b> in <a href="http://vision.cs.illinois.edu/vision_website/">Computer Vision Group</a>. 
                Before that, I received my B.S. degree in Computer Science from <b>Penn State</b>, where I was luckily working with
                <a href="https://www.cse.psu.edu/~rtc12/">Prof.Robert Collins</a> 
                and <a href="https://www.cse.psu.edu/~yul11/">Prof. Yanxi Liu</a>. 
                 </p>
                 <p>My research area is <b>Computer Vision</b>. I'm specifically interested in image generation and manipulation with diffusion models and GANs.</p>
                 <p>Feel free to reach out by <b>aiyucui2 [at] illinois [dot] edu</b>.</p>
                <a class='button-colab button' href="mailto:aiyucui2@illinois.edu">Email</a> 
                <a class='button-demo button' href="https://github.com/cuiaiyu">GitHub</a>
                <a class='button-page button' href="https://www.linkedin.com/in/aiyu-cui-7b57a314a/">LinkedIn</a>
            </div></td>
            <td><div class='bio-content' style='padding: 30% 5% 2% 5%;'>
                <img class="bio-photo" src="images/myPhoto.jpg"/>
               </div></td>
      </tr></table></div>


            

    <!-- Internships section -->
    <section id="internships" class="container content-section text-center">
        <h3>Research Internships</h3>
        <table class="container content-section text-center">
            <tr>
                <td width=5%></td>
                <td width=30%></td>
                <td width=30%></td>
                <td width=30%></td>
                <td width=5%></td>
            </tr>
            <tr>
                <td></td>
                <td><img id="intern_logos" src="images/logos/adobe.png" width=50%></td>
                <td><img id="intern_logos" src="images/logos/meta.png" width=50%></td>
                <td><img id="intern_logos" src="images/logos/google.png" width=25%></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td><b><h4>Adobe</h4></b></td>
                <td><b><h4>Meta</h4></b></td>
                <td><b><h4>Google</h4></b></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>2021</td>
                <td>2022</td>
                <td>2023</td>
                <td></td>
            </tr>
        </table>
        <br>

        <h3>Education</h3>
        <table class="container content-section text-center">
            <tr>
                <td width=10%></td>
                <td width=40%></td>
                <td width=40%></td>
                <td width=10%></td>
            </tr>
            <tr>
                <td></td>
                <td><img id="intern_logos" src="images/logos/penn_state.png" width=50%></td>
                <td><img id="intern_logos" src="images/logos/uiuc.png" width=25%></td>
            </tr>
            <tr>
                <td></td>
                <td><b><h4>Penn State University</h4></b></td>
                <td><b><h4>University of Illinois at Urbana-Champaign</h4></b></td>
            </tr>
            <tr>
                <td></td>
                <td>2014-2018</td>
                <td>2018-present</td>
            </tr>
        </table>
    </section>

<!-- Projects section -->
<section id="projects" class="container content-section">
    <div class="subtitle-center" style="text-align: center; margin-bottom:0">Selected Projects</div>
      <div style='padding:2% 1%;' >
    <table>

   
        <tr style="background-color:#f5f5f0;">
            <td><img src="images/little_teaser.gif" width=100%></td>
            <td></td>
        <td>
        
       <p><a href="StreetTryOn/"><b>Street TryOn: Learning In-the-Wild Virtual Try-On from Unpaired Images</b></a> 
            <b style="color:#FF5733">(New)</b>
            <br><b>A. Cui</b>,  J. Mahajan, V. Shah, P. Gomathinayagam, S. Lazebnik
            <br><b>arXiv 2023</b>
            <br>
            <a class='button-page button' href="StreetTryOn/index.html"><u>Project Page</u></a> 
            <a class='button-paper button' href="https://arxiv.org/pdf/2311.16094.pdf"><u>Paper</u></a>  
            <a class='button-data button' href="https://github.com/cuiaiyu/street-tryon-benchmark"><u>Data</u></a>
       </p>
</td>
</tr><tr></tr>
        
            <tr>
                <td><img src="ArtifyGAN/images/demo.gif" width=100%></td>
                <td></td>
            <td>
            
           <p><a href='ArtifyGAN/'><b>One-Shot Stylization for Full-Body Human Images</b></a> 
                <br><b>A. Cui</b>,  S. Lazebnik
                <br><b>arXiv 2023</b>
                <br>
                <a class='button-page button' href="ArtifyGAN/"><u>Project Page</u></a> 
                <a class='button-paper button' href="https://arxiv.org/pdf/2304.06917.pdf"><u>Paper</u></a>  
                </p>
    </td>
    </tr>
    <tr></tr>
    <tr style="background-color:#f5f5f0;">
        <td><img src="images/garment_iuv.png" width=100%></td>
        <td></td>
    <td>
    
   <p><a><b>Learning Garment DensePose for Robust Warping in Virtual Try-On</b></a> 
        <br><b>A. Cui</b>,  S. He, T. Xiang, A. Toisoul
        <br><b>arXiv 2023</b>
        <br>
        <a class='button-paper button' href="https://arxiv.org/pdf/2303.17688"><u>Paper</u></a>  
        
   </p>
</td>
</tr><tr></tr>
    <tr><td width=25%></td><td width=5%></td><td width=70%></td></tr>
            <tr>
                <td><img src="dressing-in-order/images/small_cover.png" width=100%></td>
                <td></td>
            <td>
            
           <p><a href='dressing-in-order/'><b>Dressing in Order: Recurrent Person Image Generation for Pose Transfer, Virtual Try-on and Outfit Editing.</b></a> 
            
                <br><b>A. Cui</b>, D. McKee, S. Lazebnik
                <br><b>ICCV 2021</b>
                <br><b style='color:#FF5733;'>Best Paper</b> at <i>Computer Vision for Fashion, Art and Design Workshop</i>, CVPR 2021.
                <br>
                <a class='button-page button' href="https://cuiaiyu.github.io/dressing-in-order/"><u>Project Page</u></a> 
                <a class='button-paper button' href="https://openaccess.thecvf.com/content/ICCV2021/html/Cui_Dressing_in_Order_Recurrent_Person_Image_Generation_for_Pose_Transfer_ICCV_2021_paper.html"><u>Paper</u></a>  
                <a class='button-demo button' href="https://youtu.be/z0UgPSTEdVo"><u>Video Talk</u></a> 
                <a class="'button-colab button" style='background-color: #efa925;' href="https://colab.research.google.com/drive/1WfeKTPtt3qtlcTlrX47J03mxUzbVvyrL?usp=sharing"><u>Colab Demo</u></a> 
                <a class='button-sourcecode button'  href="https://github.com/cuiaiyu/dressing-in-order"><u>Code</u></a> 
                <a class="github-button"
   href="https://github.com/cuiaiyu/dressing-in-order"
   data-icon="octicon-star"
   data-size="small"
   data-show-count="true"
   aria-label="Star ntkme/github-buttons on GitHub">Star</a>
                
           </p>
    </td>
    </tr></table>
  </div></section>

	

    </div>
    </div>
        

       

     <footer style='margin: 2% 10%;color:white'>
            <p> &copy; Copyright 2019 - Aiyu Cui - Version 4.1</p>
        </footer>
    <script src="/static/app/scripts/jquery-1.10.2.js"></script>
    <script src="/static/app/scripts/bootstrap.js"></script>
    <script src="/static/app/scripts/respond.js"></script>


</body>
</html>
